Διανομή άδειας

Απαιτείται η σύμφωνη γνώμη σας για την παραχώρηση στην Κεντρική Βιβλιοθήκη της μη αποκλειστικής 
άδειας διανομής του τεκμηρίου σας μέσω του Ιδρυματικού Αποθετηρίου.

Με την παρούσα δήλωση:

1. Παραχωρώ στην Κεντρική Βιβλιοθήκη του ΕΜΠ το μη αποκλειστικό δικαίωμα της δημοσίευσης και 
διάθεσης της ηλεκτρονικής μορφής της παραπάνω εργασίας στο διαδίκτυο, μέσω του Ιδρυματικού της 
Αποθετηρίου (DSpace@NTUA), για εκπαιδευτικούς, ερευνητικούς, ιδιωτικούς και όχι για εμπορικούς 
σκοπούς και σύμφωνα με την πολιτική πρόσβασης που επέλεξα. Περισσότερες πληροφορίες για τις 
πολιτικές πρόσβασης, βλ. σχετική σελίδα <a href="#">Πολιτικές Πρόσβασης</a>

2.Δηλώνω ότι είμαι ο κάτοχος των πνευματικών δικαιωμάτων της εργασίας αυτής και ότι από όσα 
γνωρίζω η εργασία μου δεν συκοφαντεί πρόσωπα, ούτε προσβάλει τα πνευματικά δικαιώματα τρίτων. 
Έχω ήδη λάβει γνώση των διαθέσιμων πολιτικών πρόσβασης και των περιορισμών τους όπου υπάρχουν. 
Επίσης, γνωρίζω ότι οι πολιτικές ΕΜΠ πρόσβαση και έλλειψη πρόσβασης ισχύουν για περιορισμένο 
χρονικό διάστημα και αλλάζουν αυτόματα μετά το πέρας του διαστήματος αυτού.

3. Κατανοώ ότι με τη διάθεση της ηλεκτρονικής μορφής της εργασίας μου μέσω του διαδικτύου, και 
συγκεκριμένα από το Ιδρυματικό Αποθετήριο (DSpace@NTUA) της Κεντρικής Βιβλιοθήκης ΕΜΠ, θα είναι 
δυνατή η αποθήκευση σε ηλεκτρονικά μέσα, αντιγραφή και εκτύπωση της εργασίας μου για εκπαιδευτικούς, 
ερευνητικούς και ιδιωτικούς, αλλά όχι εμπορικούς σκοπούς, από τους χρήστες του διαδικτύου.

4. Τέλος, παραχωρώ στην Κεντρική Βιβλιοθήκη ΕΜΠ το δικαίωμα διαχείρισης της πρόσβασης στην εργασία 
μου σύμφωνα με την πολιτική πρόσβασης που ήδη έχω δηλώσει.