# HEAL-DSpace

./: .gitignore  pom.xml
dspace/: pom.xml
dspace-api/src/main/java/org/dspace/app/statistics/: LogAnalyser.java
dspace-api/src/main/java/org/dspace/license/: CCLookup.java
dspace-heal-api/: pom.xml
dspace-heal-api/src/main/java/gr/heal/dspace/app/mediafilter/: EPUBFilter.java
dspace-heal-api/src/main/java/gr/heal/dspace/app/util/: DCInput.java  DCInputSet.java  DCInputsReader.java  PageInfo.java
dspace-heal-api/src/main/java/gr/heal/dspace/content/crosswalk/: HEALQDCCrosswalk.java
dspace-heal-api/src/main/java/gr/heal/dspace/converter/: HealDateAvailableOpenAIREConverter.java  HealLicenseOpenAIREConverter.java  HealTypeOpenAIREConverter.java  package-info.java
dspace-heal-api/src/main/java/gr/heal/dspace/embargo/: HEALEmbargoLifter.java  HEALEmbargoSetter.java
dspace-heal-api/src/main/java/gr/heal/dspace/submit/step/: CompleteStep.java  DescribeStep.java  ProcessMetadataStep.java  UploadStep.java
dspace-heal-api/src/main/java/gr/heal/rdfSearch/domain/: IConstants.java  Query.java  QueryClass.java  QueryView.java  ResultColumn.java  ResultRow.java  ResultSet.java  SKOSConcept.java  SKOSConceptScheme.java
dspace-heal-api/src/main/java/gr/heal/rdfSearch/service/: IRdfSearchService.java  RdfSearchServiceImpl.java
dspace-heal-api/src/main/resources/spring/: spring-dspace-addon-rdf-services.xml
dspace-heal-api/src/test/java/gr/heal/dspace/app/mediafilter/: EPUBFilterTest.java
dspace-oai/dspace-oai-webapp/: pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui/dspace-heal-xmlui-api/: pom.xml
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/administrative/: HealFlowItemUtils.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/eperson/: EditProfile.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/rdf/json/: JSONRdfKeywordSearcher.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/submission/: SupportedLocales.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/submission/submit/: DescribeStep.java  UploadStep.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/viewArtifacts/: Navigation.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/aspect/workflow/: Submissions.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/gr/heal/dspace/app/xmlui/cocoon/: BitstreamReader.java  DSpaceLocaleAction.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/ntua/lib/dspace/: INtuaDspaceConstants.java  NtuaFastTarStream.java  PolicyUtil.java  TarUtil.java  TocUtil.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/ntua/lib/dspace/app/webui/servlet/: NtuaBitstreamServlet.java  NtuaItemBrowseServlet.java  NtuaItemThumbnailServlet.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/ntua/lib/dspace/jsptag/: BaseTag.java  TocAllPagesBaseTag.java  TocAllPagesDropdownTag.java  TocAllPagesTag.java  TocHeaderTag.java  TocNavigateTag.java  TocTag.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/ntua/lib/dspace/policy/: AllowRule.java  DenyRule.java  IPolicy.java  IRule.java  Policy.java  Rule.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/java/ntua/lib/dspace/toc/: Book.java  Chapter.java  ITocItem.java  Page.java  PageRange.java
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/Administrative/: administrative.js
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/EPerson/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/Submission/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/ViewArtifacts/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-api/src/main/resources/aspects/Workflow/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/: pom.xml
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/aspects/: json-rdf.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/i18n/: messages_el.xml  messages_en.xml
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/i18n/aspects/Discovery/: messages_el.xml  messages_en.xml
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/themes/Heal/: sitemap.xmap
dspace-xmlui/dspace-heal-xmlui-webapp/src/main/webapp/themes/dri2xhtml-alt/core/: forms.xsl
dspace-xmlui/dspace-heal-xmlui-wing/: pom.xml
dspace/config/: default.license  dspace.cfg  input-forms-template.xml  input-forms.xml  input-forms_el.xml  item-submission.xml  log4j.properties  news-xmlui.xml  oaicat.properties  workflow.xml  xmlui.xconf
dspace/config/crosswalks/: heal.properties  oaidc.properties
dspace/config/emails/: change_password  change_password.orig  flowtask_notify  register  registration_notify  registration_notify.orig  submit_archive  submit_archive.orig  submit_reject  submit_task  subscription  suggest
dspace/config/modules/: authentication-ldap.cfg  authentication-password.cfg  authentication-shibboleth.cfg  authentication.cfg  solr-statistics.cfg
dspace/config/registries/: heal-meta-types.xml
dspace/config/spring/discovery/: spring-dspace-addon-discovery-configuration-services.xml
dspace/docs/: solr_Tomcat_Context_description_for_Development.xml
dspace/modules/: pom.xml
dspace/modules/heal-xmlui/: pom.xml
dspace/modules/heal-xmlui/src/main/webapp/: .directory
dspace/modules/heal-xmlui/src/main/webapp/i18n/: messages.xml  messages_el.xml  messages_en.xml
dspace/modules/heal-xmlui/src/main/webapp/static/: robots.txt
dspace/modules/heal-xmlui/src/main/webapp/static/help/: etd_directions.html  faq.html  help-search-filter-el.html  help.html  help1.html  submission.html
dspace/modules/heal-xmlui/src/main/webapp/themes/Heal/: Heal.xsl  augmentDRI.xsl  (+2 more)
dspace/modules/oai/: pom.xml
dspace/solr/search/conf/: schema.xml
dspace/src/assemble/: assembly.xml
tools/ConfigTools/: ConfigTools.fsproj  InputForms.fs  Program.fs
(+37 files in other folders)
