<?xml version="1.0" encoding="UTF-8"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

	<map:components>

        <map:readers>
            <map:reader name="JSONRdfKeywordSearcher" src="gr.heal.dspace.app.xmlui.aspect.rdf.json.JSONRdfKeywordSearcher"/>
        </map:readers>

        <map:serializers>
            <map:serializer name="text" src="org.apache.cocoon.serialization.TextSerializer" mime-type="text/plain" logger="sitemap.serializer.text" />
        </map:serializers>
    </map:components>

    <map:pipelines>

		<map:pipeline>

            <map:match pattern="**">
                <map:match pattern="search/keywords">
                    <map:read type="JSONRdfKeywordSearcher" />
                </map:match>

                <map:serialize type="text"/>

            </map:match>
        </map:pipeline>
    </map:pipelines>

</map:sitemap>
