# Registration notification email
#
# Parameters: {0} The name of the DSpace instance
#             {1} The URL of the DSpace instance 
#             {2} Name:
#             {3} Email:
#             {4} Registration Date:
#
# See org.dspace.core.Email for information on the format of this file.
#
Subject: DSpace: \u0395\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2

\u0388\u03bd\u03b1\u03c2 \u03bd\u03ad\u03bf\u03c2 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2 \u03ad\u03ba\u03b1\u03bd\u03b5 \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b5 {0} \u03c3\u03c4\u03bf/\u03b7 {1}:

\u038c\u03bd\u03bf\u03bc\u03b1:                  {2}
Email:                  {3}
\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1:             {4}
