#
# Preliminary mapping of DSpace default metadata elements to
# the HEAL XML schema in
# http://seab.lib.ntua.gr/schemas/heal/ http://seab.lib.ntua.gr/schemas/heal/heal_v1.2.xsd
#
# See org.dspace.content.crosswwalk.QDCCrosswalk for documentation.
#
# Author: aanagnostopoulos
# Revision: $Revision: 1 $
# Date:     $Date: 2013-02-01 $
#
heal.type=<heal:type/>

#map dc.title to heal:title, since heal.title isn't stored locally
dc.title=<heal:title/>
#heal.title=<heal:title/>

heal.secondaryTitle=<heal:secondaryTitle/>

#map dc.contributor.author to heal:creatorName, since heal.creatorName isn't stored locally
dc.contributor.author=<heal:creatorName/>
#heal.creatorName=<heal:creatorName/>

heal.creatorId=<heal:creatorID/>
heal.creatorId.dhareID=<heal:creatorID type="dhareID"/>
heal.creatorId.URI=<heal:creatorID type="URI"/>
heal.creatorId.email=<heal:creatorID type="email"/>
heal.creatorId.other=<heal:creatorID type="other"/>
heal.generalDescription=<heal:generalDescription/>

heal.classification=<heal:classification/>
heal.classification.LCC=<heal:classification scheme="LCC"/>
heal.classification.DDC=<heal:classification scheme="DDC"/>
heal.classification.UDC=<heal:classification scheme="UDC"/>
heal.classification.NLM=<heal:classification scheme="NLM"/>
heal.classification.ACMCCS=<heal:classification scheme="ACMCCS"/>
heal.classification.MSC=<heal:classification scheme="MSC"/>
heal.classification.PACS=<heal:classification scheme="PACS"/>

heal.classificationURI=<heal:classificationURI/>
heal.classificationURI.LCC=<heal:classificationURI scheme="LCC"/>
heal.classificationURI.DDC=<heal:classificationURI scheme="DDC"/>
heal.classificationURI.UDC=<heal:classificationURI scheme="UDC"/>
heal.classificationURI.NLM=<heal:classificationURI scheme="NLM"/>
heal.classificationURI.AMCCCS=<heal:classificationURI scheme="ACMCCS"/>
heal.classificationURI.MSC=<heal:classificationURI scheme="MSC"/>
heal.classificationURI.PACS=<heal:classificationURI scheme="PACS"/>

#map dc.subject to heal:keyword, since heal.keyword isn't stored locally
dc.subject=<heal:keyword/>
#heal.keyword=<heal:keyword/>

heal.keyword.LCSH=<heal:keyword scheme="LCSH"/>
heal.keyword.MeSH=<heal:keyword scheme="MeSH"/>
heal.keyword.STW=<heal:keyword scheme="STW"/>
heal.keyword.AAT=<heal:keyword scheme="AAT"/>

heal.keywordURI=<heal:keywordURI/>
heal.keywordURI.LCSH=<heal:keywordURI scheme="LCSH"/>
heal.keywordURI.MeSH=<heal:keywordURI scheme="MeSH"/>
heal.keywordURI.STW=<heal:keywordURI scheme="STW"/>
heal.keywordURI.AAT=<heal:keywordURI scheme="AAT"/>

heal.contributorName=<heal:contributorName/>

heal.contributorID=<heal:contributorID/>
heal.contributorID.dhareID=<heal:contributorID type="dhareID"/>
heal.contributorID.URI=<heal:contributorID type="URI"/>
heal.contributorID.email=<heal:contributorID type="email"/>
heal.contributorID.other=<heal:contributorID type="other"/>

#map dc.identifier.uri to heal:identifier, since heal.identifier.primary isn't stored locally
dc.identifier.uri=<heal:identifier/>
#heal.identifier.primary=<heal:identifier/>

heal.identifier.secondary=<heal:identifierSecondary/>

heal.dateAvailable=<heal:dateAvailable/>
heal.language=<heal:language/>
heal.access=<heal:access/>

#TODO implement heal.accessText ?
heal.accessText=<heal:accessText/>
#map dc.rights to heal:identifier, since heal.license isn't stored locally
dc.rights=<heal:license/>
#heal.license=<heal:license/>

#TODO implement heal.references ?
heal.references=<heal:references/>
#TODO implement heal.referencedBy ?
heal.isReferencedBy=<heal:isReferencedBy/>
#TODO delete heal.fileFormat ?
heal.fileFormat=<heal:fileFormat/>

heal.recordProvider=<heal:recordProvider/>
#check heal.publicationDate format 
heal.publicationDate=<heal:publicationDate/>
heal.bibliographicCitation=<heal:bibliographicCitation/>
heal.abstract=<heal:abstract/>
heal.tableOfContents=<heal:tableOfContents/>
heal.sponsor=<heal:sponsor/>
heal.advisorName=<heal:advisorName/>

heal.advisorID=<heal:advisorID/>
heal.advisorID.dhareID=<heal:advisorID type="dhareID"/>
heal.advisorID.URI=<heal:advisorID type="URI"/>
heal.advisorID.email=<heal:advisorID type="email"/>
heal.advisorID.other=<heal:advisorID type="other"/>

heal.committeeMemberName=<heal:committeeMemberName/>
heal.committeeMemberName.dhareID=<heal:committeeMemberName type="dhareID"/>
heal.committeeMemberName.URI=<heal:committeeMemberName type="URI"/>
heal.committeeMemberName.email=<heal:committeeMemberName type="email"/>
heal.committeeMemberName.other=<heal:committeeMemberName type="other"/>

heal.academicPublisher=<heal:academicPublisher/>
heal.academicPublisherID=<heal:academicPublisherID/>
heal.academicPublisherDhareID=<heal:academicPublisherDhareID/>
heal.numberOfPages=<heal:numberOfPages/>
heal.publisher=<heal:publisher/>
heal.journalName=<heal:journalName/>
heal.journalType=<heal:journalType/>
heal.fullTextAvailability=<heal:fullTextAvailability/>
heal.conferenceName=<heal:conferenceName/>
heal.conferenceItemType=<heal:conferenceItemType/>
heal.bookName=<heal:bookName/>
heal.bookEdition=<heal:bookEdition/>
heal.bookSeries=<heal:bookSeries/>
heal.learningResourceType=<heal:learningResourceType/>
heal.dateCreated=<heal:dateCreated/>
heal.courseDetails=<heal:courseDetails/>

##provide a generic DC to HEAL element mapping schema, to maintain legacy data compatibility.
##Each institution can further customize this mapping, to export quality
dc.type=<heal:type/>
dc.creator=<heal:creatorName/>
#dc.subject=<heal:keyword/> already mapped above
dc.description=<heal:generalDescription/>
dc.identifier=<heal:bibliographicCitation/>
dc.language=<heal:language/>
dc.contributor=<heal:contributorName/>
dc.format=<heal:fileFormat/>
dc.publisher=<heal:publisher/>
#dc.date=<heal:dateAvailable/>
#dc.date.available=<heal:dateAvailable/>
#dc.rights=<heal:license/> already mapped above
dc.relation=<heal:references/>