#HEAL specific mappings for OpenAire v3.0 compliance
# <schema>.<element>.(<qualifier|*>) = element oai_dc
# you can map more then one metadata to the same oai_dc element, 
# see for example (dc.contributor.editor, dc.contributor.advisor, etc.)
dc.title.* = title
dc.contributor.author = creator
dc.contributor = contributor
dc.contributor.editor = contributor
dc.contributor.advisor = contributor
dc.contributor.illustrator = contributor
dc.contributor.other = contributor
dc.date.* = date
dc.description = description
dc.description.abstract = description
dc.description.sponsorship = description
dc.description.statementofresponsibility = description
dc.description.tableofcontents = description
dc.description.uri = description
#dc.identifier.* = relation
dc.language.* = language
dc.publisher.* = publisher
#dc.relation.* = relation
#dc.rights.* = rights
dc.subject.* = subject
dc.format.* = format
dc.source.* = source
dc.coverage.* = coverage
dc.type.* = type


dc.identifier.uri = identifier
dc.audience = audience
heal.access = rights(heal.access)
heal.license = rights
heal.contributorName = contributor
heal.identifier= identifier
heal.identifierSecondary = identifier
heal.language = language
heal.journalName = source
heal.abstract = description
heal.dateAvailable = date(heal.dateAvailable)
heal.type = type(heal.type)
heal.publisher = publisher
